image: node:latest

variables:
  GRUNT: ./node_modules/grunt/bin/grunt

stages:
  - dependancies
  - testing
  - quality
  - deploy

node install dependancies:
  stage: dependancies
  script:
    - npm install
  cache:
    key: $CI_COMMIT_REF_SLUG-npm
    paths:
      - node_modules
    policy: push
  tags:
    - shared

execute default test on json-schema-plus:
  stage: testing
  script:
    - $GRUNT nyc:json-schema-plus@default
  cache:
    key: $CI_COMMIT_REF_SLUG-npm
    paths:
      - node_modules
    policy: pull
  tags:
    - shared